# singShala

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  git-hash.gradle  google-services.json  proguard-rules.pro  release.properties  version.gradle  version.properties
app/mapping/productionRelease/: configuration.txt  resources.txt  seeds.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sensibol/lucidmusic/: ExampleUnitTest.kt
base/: build.gradle
base/doc/: GitWorkflow.md
base/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/com/sensibol/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/sensibol/core/: ExampleUnitTest.kt
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/test/java/com/sensibol/db/: ExampleUnitTest.kt
gui/: build.gradle
gui/src/debug/: AndroidManifest.xml
gui/src/debug/res/layout/: activity_test.xml  bottomsheet_month.xml  dialog_reply_on_comment.xml  dialog_verify_otp.xml  otp_view_layout.xml  vp_tile_login.xml
gui/src/main/: AndroidManifest.xml
gui/src/main/assets/: applozic-settings.json  restrictWords.txt
gui/src/main/res/anim/: clockwise.xml
gui/src/main/res/color/: daily_login_checkbox.xml  edit_text_box_border.xml  icon_tint.xml  selector_color_btn_enable_disable.xml  selector_color_follower_following.xml  selector_color_white_grey.xml
gui/src/main/res/drawable/: bg_average_tune_progress_circle.xml  bg_black_gradient.xml  bg_bottom_nav_profile_img.xml  bg_bottom_round_darkyellow.xml  bg_bottom_sheet.xml  bg_bottom_sheet_comment.xml  bg_bottom_sheet_pull_handle.xml  bg_bottom_sheet_transparent.xml  bg_bottom_slidechange.xml  bg_btn_outline_only.xml  bg_btn_practice.xml  bg_btn_practice_again.xml  bg_btn_record.xml  bg_btn_round_outline_only.xml  bg_clap_notification.xml  bg_comment_done_disabled.xml  bg_comments.xml  bg_contest_winner_congratulation.xml  bg_daily_login_active.xml  bg_daily_login_inactive.xml  bg_darkblue.xml  bg_draft_card.xml  bg_earned_xp.xml  bg_exercise.xml  bg_exercise_start.xml  bg_explore_search.xml  bg_grey_sing_a_song.xml  bg_level_progress_circle.xml  bg_progress_bar_feed.xml  bg_progress_thumbnaik.xml  bg_purple_with_gradient.xml  bg_rank_number.xml  bg_record_first_song_cta_card.xml  bg_red_round_corners.xml  bg_rewards.xml  bg_round_blue.xml  bg_round_purple.xml  bg_round_purple_opp30.xml  bg_round_top_corners.xml  bg_round_yellow.xml  (+219 more)
gui/src/main/res/drawable-ldpi/: white_circle_design.xml
gui/src/main/res/drawable-nodpi/: ic_explore_cover_claps.xml  ic_explore_play.xml  selector_otp.xml  shape_grey_explore_corner_radius.xml
gui/src/main/res/drawable-xxhdpi/: selector_genre_explore.xml
gui/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_registration.xml  activity_singstr.xml  activity_splash.xml  activity_video_player.xml  bottomsheet_captions.xml  bottomsheet_description.xml  bottomsheet_edit_caption.xml  bottomsheet_feed.xml  bottomsheet_feed_lesson.xml  bottomsheet_feed_share_option.xml  bottomsheet_feed_updated.xml  bottomsheet_quality.xml  bottomsheet_song_list.xml  bottomsheet_song_tile_learn.xml  bottomsheet_user_menu.xml  chat_view2.xml  dialog_already_claim_free_subscription.xml  dialog_block_user.xml  dialog_cover_feed_options.xml  dialog_cover_options.xml  dialog_daily_login.xml  dialog_delete_cover.xml  dialog_delete_your_account.xml  dialog_delete_your_cover.xml  dialog_report_captions_quality.xml  dialog_report_cover.xml  dialog_report_video.xml  dialog_success_claim_free_subscription.xml  dialogue_app_expiry.xml  dialogue_become_pro.xml  dialogue_contest_not_eligible.xml  dialogue_pro_success.xml  dialogue_report_bug.xml  dialogue_report_user_feed.xml  dropdown_item_textview.xml  error_state.xml  fragment_academy.xml  fragment_analysis_vs_publish_choice.xml  (+159 more)
gui/src/main/res/menu/: bottom_nav.xml  mylist_menu.xml  profile_menu.xml
gui/src/main/res/navigation/: learn.xml  login.xml  on_boarding.xml  prepare_sing.xml  singstr.xml  song_selector.xml
gui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gui/src/main/res/xml/: shortcuts.xml
gui/src/test/java/com/sensibol/gui/: ExampleUnitTest.kt
mobicomkit/: build.gradle
mobicomkit/src/androidTest/java/com/applozic/mobicomkit/: ConversationServiceTest.java  MockedConstants.java  UserServiceTest.java
mobicomkit/src/androidTest/java/com/example/mobicomkit/: ExampleInstrumentedTest.kt
mobicomkit/src/main/: AndroidManifest.xml
mobicomkitui/: build.gradle
mobicomkitui/src/main/: AndroidManifest.xml
mobicomkitui/src/main/res/drawable/: al_count_button_shape_disabled.xml  bg_round_button.xml  et_cursor_drawable.xml  ic_baseline_add.xml  unread_message_background.xml
mobicomkitui/src/main/res/layout/: al_message_sender_view.xml  al_rich_list_item.xml  al_rich_message_receiver_layout.xml  al_rich_message_sender_layout.xml  al_url_message_view.xml  channel_info_layout.xml  layout_mention_item.xml  mobicom_attachment_gridview_item.xml  mobicom_attachment_gridview_layout.xml  mobicom_date_layout.xml  mobicom_image_full_screen.xml  mobicom_individual_multimedia_option_item.xml  mobicom_message_list.xml  mobicom_message_row_view.xml  mobicom_multi_attachment_activity.xml  mobicom_received_message_list_view.xml  mobicom_sent_message_list_view.xml  people_activity.xml  quickconversion_activity.xml  update_channel_description_layout.xml
mobicomkitui/src/main/res/values/: al_flow_layout_attr.xml  mobicom_array.xml  mobicom_colors.xml  mobicom_strings.xml  mobicom_themes.xml  mobiframework_colors.xml  strings.xml
mobicomkitui/src/main/res/values-hi/: String.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/test/resources/: authToken.json  profile.json  songs.json
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
(+979 files in other folders)
