<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_transparent"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:padding="5dp"
    app:behavior_draggable="true"
    app:behavior_fitToContents="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="190dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cover_slot_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/v_user_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/iv_user_image"
            app:layout_constraintBottom_toBottomOf="@id/iv_user_image"
            app:layout_constraintStart_toStartOf="@id/iv_user_image"
            app:layout_constraintEnd_toEndOf="@id/tv_user_name"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user_image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/white_circle_design"
            android:padding="0.5dp"
            app:layout_constraintBottom_toBottomOf="@id/cb_follow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cb_follow"
            app:shapeAppearance="@style/OvalImageViewShape"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/hhgrotesk_bold"
            android:maxWidth="180dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/cb_follow"
            app:layout_constraintStart_toEndOf="@id/iv_user_image"
            app:layout_constraintTop_toTopOf="@id/cb_follow"
            tools:text="username is very long here what o do tod " />

        <CheckBox
            android:id="@+id/cb_follow"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_btn_round_outline_only"
            android:button="@null"
            android:drawableStart="@drawable/selector_plus_chcek"
            android:drawablePadding="12dp"
            android:fontFamily="@font/hhgrotesk_bold"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:paddingHorizontal="28dp"
            android:text="@string/follow"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@id/tv_user_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/hhgrotesk_bold"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/iv_user_image"
            app:layout_constraintTop_toBottomOf="@id/iv_user_image"
            tools:text="My Song lyrics" />

        <TextView
            android:id="@+id/tv_published_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@id/iv_user_image"
            app:layout_constraintTop_toBottomOf="@id/tv_user_comment"
            tools:text="2 month ago" />

        <include
            android:id="@+id/inc_song"
            layout="@layout/tile_song_with_sing_cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tv_published_time" />

        <TextView
            android:id="@+id/tvDetailAnalysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_round_yellow"
            android:fontFamily="@font/hkgrotesk_regular"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/view_detailed_analysis"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/inc_song" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvDetailAnalysis" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_learn_slot_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/hhgrotesk_bold"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10 Singing Techniques to Improve Your Voice perfectly" />

        <TextView
            android:id="@+id/tv_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rounded_grey_difficulty"
            android:fontFamily="@font/hhgrotesk_bold"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:textAllCaps="true"
            android:textColor="@color/enhance_text"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="Beginner" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_added_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/hkgrotesk_regular"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textColor="#66FFFFFF"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/tv_difficulty"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:ignore="SpUsage"
            tools:text="2 Feb 2021" />

        <TextView
            android:id="@+id/tv_watch_lesson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_rounded_primary_button"
            android:backgroundTint="@color/secondary_2"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/watch_full_lesson"
            android:textColor="#FFF"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_difficulty"
            tools:ignore="SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
