<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="@color/bg_card"
    app:cardCornerRadius="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clReportVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvReportText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="38dp"
            android:fontFamily="@font/hhgrotesk_bold"
            android:gravity="center"
            android:text="@string/delete_cover_text"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_red_round_corners"
            android:drawableStart="@drawable/ic_delete"
            android:drawablePadding="10dp"
            android:fontFamily="@font/hhgrotesk_bold"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/vline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnNo"
            app:layout_constraintTop_toBottomOf="@id/tvReportText" />

        <TextView
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hhgrotesk_bold"
            android:gravity="center"
            android:text="Keep it"
            android:textColor="@color/song_subtitle"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/btnBlock"
            app:layout_constraintEnd_toStartOf="@id/btnBlock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBlock" />


        <View
            android:id="@+id/vline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="30dp"
            android:background="@color/bg_rounded_rectangle_grey"
            app:layout_constraintBottom_toTopOf="@id/btnPracticeSong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBlock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="@color/text_header_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/vline"
            app:layout_constraintEnd_toEndOf="@id/vline"
            app:layout_constraintStart_toStartOf="@id/vline"
            app:layout_constraintTop_toTopOf="@id/vline" />

        <TextView
            android:id="@+id/btnPracticeSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_rounded_secondary_button"
            android:fontFamily="@font/hhgrotesk_bold"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="@string/pratice_song_teacher"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>