<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page">

    <LinearLayout
        android:id="@+id/llMyList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@color/bg_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPlaylistAdd"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_sharp_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llMyList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvMyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/hhgrotesk_bold"
            android:padding="4dp"
            android:text="@string/my_list"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgDifficultyLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llMyList">

        <RadioButton
            android:id="@+id/rbAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="2.5"
            android:background="@drawable/selector_learning_mode"
            android:button="@null"
            android:checked="true"
            android:fontFamily="@font/hhgrotesk_bold"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="ALL"
            android:textColor="@drawable/selector_radio_button_text_color" />


        <RadioButton
            android:id="@+id/rbEasy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="3.2"
            android:background="@drawable/selector_learning_mode"
            android:button="@null"
            android:fontFamily="@font/hhgrotesk_bold"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="TUNE"
            android:textColor="@drawable/selector_radio_button_text_color" />


        <RadioButton
            android:id="@+id/rbMed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="3.5"
            android:background="@drawable/selector_learning_mode"
            android:button="@null"
            android:fontFamily="@font/hhgrotesk_bold"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="TIMING"
            android:textColor="@drawable/selector_radio_button_text_color" />


        <RadioButton
            android:id="@+id/rbHard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="3"
            android:background="@drawable/selector_learning_mode"
            android:button="@null"
            android:fontFamily="@font/hhgrotesk_bold"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="SCALES"
            android:textColor="@drawable/selector_radio_button_text_color"
            android:visibility="gone" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImproveTuning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgDifficultyLevel"
        tools:listitem="@layout/tile_my_list" />

</androidx.constraintlayout.widget.ConstraintLayout>