<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_sharp_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:fontFamily="@font/hhgrotesk_bold"
        android:gravity="center"
        android:text="How well can you Sing?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/ivBack" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_singer_type"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="32dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tvNextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMainProfile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="60dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_handle">

            <!--            <com.google.android.material.imageview.ShapeableImageView-->
            <!--                android:id="@+id/iv_beginner"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="185dp"-->
            <!--                android:layout_marginHorizontal="64dp"-->
            <!--                android:padding="4dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:src="@drawable/block_singer_img"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:shapeAppearance="@style/RoundCornerImageViewShape" />-->

            <!--            <View-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="60dp"-->
            <!--                android:background="@color/exo_black_opacity_70"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_beginner_title"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:text="Bathroom Singer"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="14dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@id/iv_beginner"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/iv_beginner"-->
            <!--                app:layout_constraintStart_toStartOf="@id/iv_beginner" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_beginner_label"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:text="Beginner"-->
            <!--                android:textColor="@color/white_ope_38"-->
            <!--                android:textSize="12dp"-->

            <!--                app:layout_constraintEnd_toEndOf="@id/iv_beginner"-->
            <!--                app:layout_constraintStart_toStartOf="@id/iv_beginner" />-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="64dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_blockSinger1"
                        android:layout_width="0dp"
                        android:layout_height="185dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/block_singer_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/exo_black_opacity_70"
                        app:layout_constraintBottom_toBottomOf="@id/img_blockSinger1" />

                    <TextView
                        android:id="@+id/tv_singer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/hhgrotesk_bold"
                        android:gravity="center"
                        android:text="Life of a Party"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="@id/view1"
                        app:layout_constraintStart_toStartOf="@id/view1"
                        app:layout_constraintTop_toTopOf="@id/view1" />

                    <TextView
                        android:id="@+id/tv_category1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/hkgrotesk_regular"
                        android:gravity="center"
                        android:text="Beginner"
                        android:textAlignment="center"
                        android:textColor="@color/white_ope_70"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="@id/view1"
                        app:layout_constraintEnd_toEndOf="@id/view1"
                        app:layout_constraintStart_toStartOf="@id/view1"
                        app:layout_constraintTop_toBottomOf="@id/tv_singer1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="64dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewOne">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_blockSinger2"
                        android:layout_width="0dp"
                        android:layout_height="185dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_intermediate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/exo_black_opacity_70"
                        app:layout_constraintBottom_toBottomOf="@id/img_blockSinger2" />

                    <TextView
                        android:id="@+id/tv_singer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/hhgrotesk_bold"
                        android:gravity="center"
                        android:text="Stage Stopper"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="@id/view2"
                        app:layout_constraintStart_toStartOf="@id/view2"
                        app:layout_constraintTop_toTopOf="@id/view2" />

                    <TextView
                        android:id="@+id/tv_category2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/hkgrotesk_regular"
                        android:gravity="center"
                        android:text="Intermediate"
                        android:textAlignment="center"
                        android:textColor="@color/white_ope_70"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="@id/view2"
                        app:layout_constraintEnd_toEndOf="@id/view2"
                        app:layout_constraintStart_toStartOf="@id/view2"
                        app:layout_constraintTop_toBottomOf="@id/tv_singer2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="64dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewTwo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_blockSingerThree"
                        android:layout_width="0dp"
                        android:layout_height="185dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_advance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/exo_black_opacity_70"
                        app:layout_constraintBottom_toBottomOf="@id/img_blockSingerThree" />

                    <TextView
                        android:id="@+id/tv_singer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/hhgrotesk_bold"
                        android:gravity="center"
                        android:text="Bathroom Singer"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="@id/view3"
                        app:layout_constraintStart_toStartOf="@id/view3"
                        app:layout_constraintTop_toTopOf="@id/view3" />

                    <TextView
                        android:id="@+id/tv_category3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/hkgrotesk_regular"
                        android:gravity="center"
                        android:text="Advanced"
                        android:textAlignment="center"
                        android:textColor="@color/white_ope_70"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="@id/view3"
                        app:layout_constraintEnd_toEndOf="@id/view3"
                        app:layout_constraintStart_toStartOf="@id/view3"
                        app:layout_constraintTop_toBottomOf="@id/tv_singer3" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvNextBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="125dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/bg_rounded_card_bue_login_with_otp"
        android:fontFamily="@font/hhgrotesk_bold"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="Finish"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvNextBtn"
        app:layout_constraintBottom_toBottomOf="@id/tvNextBtn"
        app:layout_constraintStart_toStartOf="@id/tvNextBtn"
        app:layout_constraintEnd_toEndOf="@id/tvNextBtn"/>



</androidx.constraintlayout.widget.ConstraintLayout>