<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_windows">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_windows"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/secondary_1"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_collapseMode="parallax">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="v_rank, tv_rank_label, tv_rank, tv_rank_matrix"/>

                <View
                    android:id="@+id/v_rank"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded_card_outline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_rank_label"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/white"
                    android:gravity="center_vertical"
                    android:text="Your Rank:"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/v_rank"
                    app:layout_constraintEnd_toStartOf="@id/tv_rank"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/v_rank"
                    app:layout_constraintTop_toTopOf="@id/v_rank" />

                <TextView
                    android:id="@+id/tv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/v_rank"
                    app:layout_constraintEnd_toStartOf="@id/tv_rank_matrix"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/tv_rank_label"
                    app:layout_constraintTop_toTopOf="@id/v_rank"
                    tools:text="234" />

                <TextView
                    android:id="@+id/tv_rank_matrix"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:drawableStart="@drawable/arrow_up"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/teal_500"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/teal_500"
                    app:layout_constraintBottom_toBottomOf="@id/v_rank"
                    app:layout_constraintEnd_toEndOf="@id/v_rank"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/tv_rank"
                    app:layout_constraintTop_toTopOf="@id/v_rank"
                    tools:text="3" />

                <ProgressBar
                    android:id="@+id/pb_level"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@android:color/transparent"
                    android:indeterminate="true"
                    android:indeterminateOnly="false"
                    android:indeterminateTint="#8B50FF"
                    android:max="100"
                    android:progressDrawable="@drawable/circular_progress_level"
                    android:rotation="180"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/cv_profilePic"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/cv_profilePic"
                    app:layout_constraintStart_toStartOf="@id/cv_profilePic"
                    app:layout_constraintTop_toTopOf="@id/cv_profilePic"
                    tools:progress="40" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/cv_profilePic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_rank"
                    app:shapeAppearance="@style/OvalImageViewShape" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_CoverNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_coverName"
                    app:layout_constraintEnd_toStartOf="@+id/tv_FollwingNumber"
                    app:layout_constraintStart_toEndOf="@id/cv_profilePic"
                    app:layout_constraintTop_toTopOf="@+id/cv_profilePic"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="34" />

                <TextView
                    android:id="@+id/tv_coverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/hkgrotesk_regular"
                    android:text="Cover"
                    android:textColor="@android:color/white"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="@id/cv_profilePic"
                    app:layout_constraintEnd_toEndOf="@+id/tv_CoverNumber"
                    app:layout_constraintStart_toStartOf="@+id/tv_CoverNumber"
                    app:layout_constraintTop_toBottomOf="@+id/tv_CoverNumber"
                    app:layout_constraintVertical_chainStyle="packed" />

                <View
                    android:id="@+id/view_following"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_FollwersName"
                    app:layout_constraintEnd_toEndOf="@id/tv_FollwingName"
                    app:layout_constraintStart_toStartOf="@id/tv_FollwingName"
                    app:layout_constraintTop_toTopOf="@id/tv_FollwingNumber" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_FollwingNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_CoverNumber"
                    app:layout_constraintEnd_toStartOf="@+id/tv_FollwersNumber"
                    app:layout_constraintStart_toEndOf="@id/tv_CoverNumber"
                    app:layout_constraintTop_toTopOf="@+id/tv_CoverNumber"
                    tools:text="453" />

                <TextView
                    android:id="@+id/tv_FollwingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/hkgrotesk_regular"
                    android:text="Following"
                    android:textColor="@android:color/white"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_FollwingNumber"
                    app:layout_constraintStart_toStartOf="@+id/tv_FollwingNumber"
                    app:layout_constraintTop_toBottomOf="@+id/tv_FollwingNumber" />

                <View
                    android:id="@+id/view_follower"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_FollwersName"
                    app:layout_constraintEnd_toEndOf="@id/tv_FollwersName"
                    app:layout_constraintStart_toStartOf="@id/tv_FollwersName"
                    app:layout_constraintTop_toTopOf="@id/tv_FollwersNumber" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_FollwersNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_FollwingNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_FollwingNumber"
                    app:layout_constraintTop_toTopOf="@+id/tv_FollwingNumber"
                    app:layout_goneMarginEnd="8dp"
                    tools:text="453" />

                <TextView
                    android:id="@+id/tv_FollwersName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/hkgrotesk_regular"
                    android:text="Followers"
                    android:textColor="@android:color/white"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_FollwersNumber"
                    app:layout_constraintStart_toStartOf="@+id/tv_FollwersNumber"
                    app:layout_constraintTop_toBottomOf="@+id/tv_FollwersNumber" />

                <TextView
                    android:id="@+id/tvLevelScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:textColor="@color/level"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_profilePic"
                    tools:text="LVL 22" />

                <TextView
                    android:id="@+id/tv_DisplayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:text="Anand Mishra"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/tvLevelScore"
                    app:layout_constraintTop_toBottomOf="@+id/tvLevelScore" />

                <ImageView
                    android:id="@+id/ivProTag"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_pro_emblem"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_DisplayName"
                    app:layout_constraintStart_toEndOf="@+id/tv_DisplayName"
                    app:layout_constraintTop_toTopOf="@+id/tv_DisplayName" />

                <TextView
                    android:id="@+id/tv_teacher_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_teacher_star"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:text="Teacher"
                    android:textSize="14dp"
                    android:visibility="invisible"
                    android:drawablePadding="4dp"
                    android:layout_marginStart="8dp"
                    android:textColor="#FAF340"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_DisplayName"
                    app:layout_constraintStart_toEndOf="@+id/tv_DisplayName"
                    app:layout_constraintTop_toTopOf="@+id/tv_DisplayName" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.66"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:gravity="center"
                    android:text="Mumbai"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_DisplayName"
                    app:layout_constraintTop_toBottomOf="@+id/tv_DisplayName" />


                <TextView
                    android:id="@+id/tvUserStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/hkgrotesk_regular"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@id/tvLevelScore"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvLevelScore"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Location"
                    tools:text="The secret of getting ahead is getting started" />

                <TextView
                    android:id="@+id/tvEditProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_rounded_card_outline"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:text="Edit Profile"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnBecomePro"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserStatus" />

                <TextView
                    android:id="@+id/btnBecomePro"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_rounded_gradient_yellow"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:paddingHorizontal="32dp"
                    android:text="Become a Pro Member"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvEditProfile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvEditProfile"
                    app:layout_constraintTop_toTopOf="@+id/tvEditProfile" />

                <include
                    android:id="@+id/incPracticeNow"
                    layout="@layout/tile_practice_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEditProfile" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/toolbarFrameContainer"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bg_windows"
                app:layout_collapseMode="pin">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_handle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="anandms12" />

                <ImageView
                    android:id="@+id/ivThreeDots"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="0dp"
                    android:paddingHorizontal="16dp"
                    android:src="@drawable/ic_more_hori"
                    app:layout_constraintBottom_toBottomOf="@id/tv_handle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_handle"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/iv_mic_song"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="56dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingHorizontal="16dp"
                    android:src="@drawable/ic_mic_sing"
                    app:layout_constraintBottom_toBottomOf="@id/tv_handle"
                    app:layout_constraintEnd_toStartOf="@+id/ivThreeDots"
                    app:layout_constraintTop_toTopOf="@+id/tv_handle"
                    app:tint="@color/white" />

            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_teacher_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:itemIconTint="@drawable/tab_layout_design"
            app:layout_constraintTop_toBottomOf="@id/incPracticeNow"
            app:tabIconTint="@color/selector_color_white_grey"
            app:tabIndicator="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="1dp"
            app:tabMode="fixed"
            app:tabPadding="8dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/CustomTextAppearanceTab"
            app:tabTextColor="@color/white_ope_38" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/viewPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarContainer">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:indeterminateTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/incPracticeNow" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/incPracticeNow"
                app:spanCount="2"
                tools:itemCount="20"
                tools:listitem="@layout/tile_create_cover" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/tile_cover" />

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


