<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <EditText
        android:id="@+id/etSearchQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="@string/search_by_song_artist_genre_or_mood"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:fontFamily="@font/hkgrotesk_regular"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tooltipText="@string/search_by_song"
        tools:ignore="SpUsage" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragmentSongSelector"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearchQuery"
        app:navGraph="@navigation/song_selector" />

</androidx.constraintlayout.widget.ConstraintLayout>