<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_mail_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        android:visibility="visible"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMainProfile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_handle">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="20dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_blockSinger1"
                        android:layout_width="0dp"
                        android:layout_height="185dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/block_singer_img"
                        android:scaleType="centerCrop"
                        />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:translationZ="5dp"
                        android:background="#80000000"
                        app:layout_constraintBottom_toBottomOf="@id/img_blockSinger1"/>

                    <TextView
                        android:id="@+id/tv_singer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="@id/view1"
                        android:fontFamily="@font/hhgrotesk_bold"
                        android:text="Bathroom Singer"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="@id/view1"
                        app:layout_constraintEnd_toEndOf="@id/view1"
                        />
                    <TextView
                        android:id="@+id/tv_category1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/tv_singer1"
                        android:fontFamily="@font/hkgrotesk_regular"
                        android:text="Beginner"
                        android:textColor="@android:color/white"
                        android:textSize="13dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="@id/view1"
                        app:layout_constraintStart_toStartOf="@id/view1"
                        app:layout_constraintEnd_toEndOf="@id/view1"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cardViewOne"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="20dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_blockSinger2"
                        android:layout_width="0dp"
                        android:layout_height="185dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/block_singer_img"
                        android:scaleType="centerCrop"
                        />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:translationZ="5dp"
                        android:background="#80000000"
                        app:layout_constraintBottom_toBottomOf="@id/img_blockSinger2"/>

                    <TextView
                        android:id="@+id/tv_singer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="@id/view2"
                        android:fontFamily="@font/hhgrotesk_bold"
                        android:text="Bathroom Singer"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="@id/view2"
                        app:layout_constraintEnd_toEndOf="@id/view2"
                        />
                    <TextView
                        android:id="@+id/tv_category2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/tv_singer2"
                        android:fontFamily="@font/hkgrotesk_regular"
                        android:text="Beginner"
                        android:textColor="@android:color/white"
                        android:textSize="13dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="@id/view2"
                        app:layout_constraintStart_toStartOf="@id/view2"
                        app:layout_constraintEnd_toEndOf="@id/view2"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cardViewTwo"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="20dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_blockSingerThree"
                        android:layout_width="0dp"
                        android:layout_height="185dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/block_singer_img"
                        android:scaleType="centerCrop"
                        />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:translationZ="5dp"
                        android:background="#80000000"
                        app:layout_constraintBottom_toBottomOf="@id/img_blockSingerThree"/>

                    <TextView
                        android:id="@+id/tv_singer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="@id/view3"
                        android:fontFamily="@font/hhgrotesk_bold"
                        android:text="Bathroom Singer"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="@id/view3"
                        app:layout_constraintEnd_toEndOf="@id/view3"
                        />
                    <TextView
                        android:id="@+id/tv_category3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/tv_singer3"
                        android:fontFamily="@font/hkgrotesk_regular"
                        android:text="Beginner"
                        android:textColor="@android:color/white"
                        android:textSize="13dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="@id/view3"
                        app:layout_constraintStart_toStartOf="@id/view3"
                        app:layout_constraintEnd_toEndOf="@id/view3"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>