<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tv_daily_challenge_song_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/hhgrotesk_bold"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tv_daily_challenge_song_subtitle"
        app:layout_constraintStart_toEndOf="@id/ivImage"
        app:layout_constraintTop_toTopOf="@id/ivImage"
        tools:text="Aap jaisa Koi" />

    <TextView
        android:id="@+id/tv_daily_challenge_song_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/hkgrotesk_regular"
        android:maxLines="1"
        android:textColor="@color/song_subtitle"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivImage"
        app:layout_constraintStart_toStartOf="@id/tv_daily_challenge_song_title"
        app:layout_constraintTop_toBottomOf="@id/tv_daily_challenge_song_title"
        tools:text="Nazia Hassan" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_daily_challenge_sing_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:background="@drawable/next_button_drawable"
        android:drawableStart="@drawable/ic_mic_white_24dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/hhgrotesk_bold"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="@string/sing"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_white_mic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>