<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/bg_page"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/ivLessonThumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_music_video_24"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/level_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/lesson_gradient_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/ivLessonThumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivLessonThumbnail" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_clock"
        android:drawablePadding="4dp"
        android:fontFamily="@font/hhgrotesk_bold"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivLessonThumbnail"
        app:layout_constraintStart_toStartOf="@id/ivLessonThumbnail"
        tools:text="4:03" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/hhgrotesk_bold"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/tvFreeLabel"
        app:layout_constraintStart_toStartOf="@id/ivLessonThumbnail"
        app:layout_constraintTop_toBottomOf="@id/ivLessonThumbnail"
        tools:text="Pitch Techniques 101" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:paddingEnd="8dp"
        android:fontFamily="@font/hhgrotesk_bold"
        android:maxLines="1"
        android:textColor="@color/secondary_1"
        android:textSize="10dp"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="@id/ivLessonThumbnail"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:text="Tune" />

    <TextView
        android:id="@+id/tvFreeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/hhgrotesk_bold"
        android:padding="2dp"
        android:text="Free"
        android:textAllCaps="true"
        android:textColor="@color/bg_rounded_rectangle_grey_difficulty"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/ivLessonThumbnail"
        app:layout_constraintTop_toBottomOf="@id/ivLessonThumbnail" />


    <TextView
        android:id="@+id/tv_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/hkgrotesk_regular"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/enhance_text"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@id/tvType"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Beginner" />

    <View
        android:id="@+id/dividerTitleNTeacher"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:background="#70707070"
        app:layout_constraintEnd_toEndOf="@id/ivLessonThumbnail"
        app:layout_constraintStart_toStartOf="@id/ivLessonThumbnail"
        app:layout_constraintTop_toBottomOf="@id/tv_difficulty" />

</androidx.constraintlayout.widget.ConstraintLayout>

