<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginHorizontal="16dp"
        tools:text="Heading"
        android:fontFamily="@font/hhgrotesk_bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_teacher_attributes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_heading"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/tile_teacher_attribute_details"
        tools:itemCount="2"/>
    
    <ImageView
        android:id="@+id/iv_attribute"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/rv_teacher_attributes"
        android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>