<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="12dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/tvPractice"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:alpha="0.67"
        android:drawableStart="@drawable/ic_explore"
        android:drawablePadding="10dp"
        android:fontFamily="@font/hhgrotesk_bold"
        android:gravity="start|center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Practice Song Name" />

</androidx.constraintlayout.widget.ConstraintLayout>