<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="8dp"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="125dp"
        android:layout_height="206dp"
        android:foreground="@drawable/bg_tile_explore_cover_overlay"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CoverThumbnail"
        tools:src="@tools:sample/backgrounds/scenic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="4dp"
        android:elevation="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/hhgrotesk_bold"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
        app:layout_constraintStart_toStartOf="@id/iv_thumbnail"
        tools:ignore="SpUsage"
        tools:text="user007" />

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="24dp"
        android:minHeight="24dp"
        android:gravity="center"
        android:fontFamily="@font/hhgrotesk_bold"
        android:textColor="@color/black"
        android:background="@drawable/bg_rank_number"
       android:layout_margin="4dp"
        android:padding="2dp"
        android:textSize="12dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/iv_thumbnail"
        app:layout_constraintTop_toTopOf="@id/iv_thumbnail"
        tools:ignore="SpUsage"
       android:text="#n" />

</androidx.constraintlayout.widget.ConstraintLayout>


