<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="16dp">


    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_audiotrack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/hhgrotesk_bold"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/tv_subtitle"
        app:layout_constraintEnd_toStartOf="@id/tv_sing"
        app:layout_constraintStart_toEndOf="@id/ivThumbnail"
        app:layout_constraintTop_toTopOf="@id/ivThumbnail"
        tools:ignore="SpUsage"
        tools:text="Sample title of the song" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/hkgrotesk_regular"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
        app:layout_constraintStart_toEndOf="@id/ivThumbnail"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:ignore="SpUsage"
        tools:text="Sample title of the song" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_primary_button"
        android:drawablePadding="16dp"
        android:fontFamily="@font/hhgrotesk_bold"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/sing"
        android:textColor="#FFF"
        android:textSize="14dp"
        app:drawableStartCompat="@drawable/ic_mic_sing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>