<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learn_nav_graph"
    app:startDestination="@id/myListFragment">

    <fragment
        android:id="@+id/myListFragment"
        android:name="com.sensibol.lucidmusic.singstr.gui.app.learn.mylist.MyListFragment"
        android:label="MyListFragment"
        tools:layout="@layout/fragment_my_list"/>
    <fragment
        android:id="@+id/tuningAndTimingFragment"
        android:name="com.sensibol.lucidmusic.singstr.gui.app.learn.TuningAndTimingFragment"
        android:label="TuningAndTimingFragment"
        tools:layout="@layout/fragment_tuning_and_timing"/>

</navigation>