plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    def ext = rootProject.extensions.getByName('ext')

    compileSdkVersion ext.compile_sdk_version
    buildToolsVersion ext.build_tools_version

    defaultConfig {
        minSdkVersion ext.min_sdk_version
        targetSdkVersion ext.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // development
    def appDependencies = rootProject.ext.appDependencies
    api project(':core')
    api appDependencies.coroutines
    api appDependencies.coroutinesAndroid
    api appDependencies.kotlinStdlibJdk7
    api appDependencies.timber
    api appDependencies.hiltAndroid

    kapt appDependencies.hiltCompiler

    // test
    def testDependencies = rootProject.ext.testDependencies
    androidTestImplementation project(':testutils')
    testImplementation testDependencies.junit
    testImplementation testDependencies.coroutinesTest
    androidTestImplementation testDependencies.junitAndroidX
    androidTestImplementation testDependencies.testRunner
    androidTestUtil testDependencies.orchestrator
}