<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        app:behavior_draggable="true"
        app:behavior_fitToContents="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="190dp"
        android:padding="5dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_dash"
                    android:layout_width="60dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:background="@drawable/bg_rounded_card_month_outline"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/tv_jan"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:background="@drawable/bg_rounded_card_month_outline"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="January"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dash"
                    />
                <TextView
                    android:id="@+id/tv_feb"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:background="@drawable/bg_rounded_card_month_outline"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="February"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_jan"
                    />
                <TextView
                    android:id="@+id/tv_march"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:background="@drawable/bg_rounded_card_month_outline"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="March"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_feb"
                    />
                <TextView
                    android:id="@+id/tv_april"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:background="@drawable/bg_rounded_card_month_outline"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="April"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_march"
                    />
                <TextView
                    android:id="@+id/tv_may"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:background="@drawable/bg_rounded_card_month_outline"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="May"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_april"
                    />
                <TextView
                    android:id="@+id/tv_june"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:background="@drawable/bg_rounded_card_month_outline"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="June"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_may"
                    />
                <TextView
                    android:id="@+id/tv_july"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:background="@drawable/bg_rounded_card_month_outline"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="July"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_june"
                    />
                <TextView
                    android:id="@+id/tv_august"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:background="@drawable/bg_rounded_card_month_outline"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="August"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_july"
                    />
                <TextView
                    android:id="@+id/tv_sep"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:background="@drawable/bg_rounded_card_month_outline"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="September"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_august"
                    />
                <TextView
                    android:id="@+id/tv_oct"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:background="@drawable/bg_rounded_card_month_outline"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="October"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sep"
                    />
                <TextView
                    android:id="@+id/tv_nov"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:background="@drawable/bg_rounded_card_month_outline"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="November"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_oct"
                    />
                <TextView
                    android:id="@+id/tv_dec"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/hhgrotesk_bold"
                    android:background="@drawable/bg_rounded_card_month_outline"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="December"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nov"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>





    </androidx.constraintlayout.widget.ConstraintLayout>


