<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="@color/bg_card"
    app:cardCornerRadius="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clReportVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_profile_placeholder"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/OvalImageViewShape" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_bottom_sheet_comment"
            android:imeOptions="flagNoExtractUi"
            app:counterEnabled="true"
            app:counterMaxLength="150"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_timestamp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/commentInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom_sheet_comment"
                android:fontFamily="@font/hkgrotesk_regular"
                android:gravity="top"
                android:inputType="textFilter"
                android:maxLength="150"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="right"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout">

            <TextView
                android:id="@+id/tv_charCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/hkgrotesk_regular"
                android:text="0"
                android:textColor="#B3FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/hkgrotesk_regular"
                android:text="/"
                android:textColor="#B3FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/maxCharCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/hkgrotesk_regular"
                android:text="150"
                android:textColor="#B3FFFFFF"
                android:textSize="14dp" />
        </LinearLayout>
        <EditText
            android:id="@+id/reply"
            android:layout_marginTop="16dp"
            android:layout_width="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_height="70dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_timestamp"/>

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/hkgrotesk_regular"
            android:textColor="#ACA4A4"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/tvUserComment"
            app:layout_constraintTop_toBottomOf="@+id/tvUserComment"
            tools:text="2 days ago" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/tvUserComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/hkgrotesk_regular"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintStart_toEndOf="@id/ivProfilePicture"
            app:layout_constraintTop_toTopOf="@id/ivProfilePicture"
            tools:text="\@aartidatar" />



        <ImageView
            android:id="@+id/tvDone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_send"
            android:scaleType="centerCrop"
            android:fontFamily="@font/hhgrotesk_bold"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnNo"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout" />

        <TextView
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hhgrotesk_bold"
            android:gravity="center"
            android:text="Cancle"
            android:textColor="@color/song_subtitle"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tvDone"
            app:layout_constraintEnd_toStartOf="@id/tvDone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>