plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

rootProject.allprojects {
    repositories {
        maven {
            url "http://giphy.bintray.com/giphy-sdk"
        }
    }
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(path: ':mobicommons')
    api project(path: ':mobicomkit')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "com.google.firebase:firebase-messaging:22.0.0"
    api "com.google.android.gms:play-services-maps:17.0.1"
    api "com.google.android.gms:play-services-location:18.0.0"
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'com.giphy.sdk:ui:2.1.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


}